MONGO_URL_TEST=mongodb+srv://root:ws8631992@cluster0.rkutt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET=joewu19911015gmail
GOOGLE_CLIENTID=142997708088-jjckb4vmogkklelqub92g2v461df91e4.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=kguNU9a1ydxHneQ3z11sxK3e
URL_APP=http://localhost:8000
GITHUB_TEST_CLIENTID=91494a2674a32a9fac9f
GITHUB_TEST_SECRETKEY=8edbf0ee5fb10a125ca62326d8f3b7f21752325a